<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>摇一摇骰子</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden
    }
    
    #mainWrp {
        height: 100%;
        width: 100%;
    }
    
    .dice {
        position: absolute;
        display: block;
        z-index: 3;
        padding: 12.5%;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: 98% auto;
        background-position: center center;
        transition: all 260ms ease-out
    }
    
    .dice.on {
        background-color: #FFEB66;
    }
    
    #num1 {
        background-image: url(dice1.png)
    }
    
    #num2 {
        background-image: url(dice2.png)
    }
    
    #num3 {
        background-image: url(dice3.png)
    }
    
    #num4 {
        background-image: url(dice4.png)
    }
    
    #num5 {
        background-image: url(dice5.png)
    }
    
    #num6 {
        background-image: url(dice6.png)
    }
    
    #szBtn {
        display: block;
        height: 45px;
        width: 45px;
        color: #fff;
        text-align: center;
        line-height: 45px;
        background-color: rgba(0, 0, 0, .35);
        border-radius: 5px;
        position: absolute;
        bottom: 12px;
        right: 8px;
        text-decoration: none
    }
</style>

<body>
    <div id="mainWrp">
        <div id="num1" style="top:-25%;left:0" class="dice" select="0"></div>
        <div id="num2" style="top:-25%;left:0" class="dice" select="0"></div>
        <div id="num3" style="top:-25%;left:0" class="dice" select="0"></div>
        <div id="num4" style="top:-25%;left:0" class="dice" select="0"></div>
        <div id="num5" style="top:-25%;left:0" class="dice" select="0"></div>
        <div id="num6" style="top:-25%;left:0" class="dice" select="0"></div>
        <a id="szBtn" style="display:none" onclick="scrollNum()" href="javascript:;">骰它</a>
    </div>
    <script>
        var dices = document.getElementsByClassName("dice");
        var diceTopStep = diceWidth = dices[0].clientWidth;
        var szBtn = document.getElementById("szBtn");
        var arrNums = [{
            "number": num1,
            "lefPos": "0",
            "topPos": "-25%",
            "select": "0"
        }, {
            "number": num2,
            "lefPos": "0",
            "topPos": "-25%",
            "select": "0",
        }, {
            "number": num3,
            "lefPos": "0",
            "topPos": "-25%",
            "select": "0",
        }, {
            "number": num4,
            "lefPos": "0",
            "topPos": "-25%",
            "select": "0",
        }, {
            "number": num5,
            "lefPos": "0",
            "topPos": "-25%",
            "select": "0",
        }, {
            "number": num6,
            "lefPos": "0",
            "topPos": "-25%",
            "select": "0",
        }];
        // 生成随机骰数
        function scrollNum() {

            // 重置🎲位置并更新数组内各🎲信息
            for (var m = 0; m < 6; m++) {
                if (arrNums[m].select == "0") {
                    dices[m].style.left = "-25%";
                    dices[m].style.top = "-20%";
                    arrNums[m]["lefPos"] = "-25%";
                    arrNums[m]["topPos"] = "-20%";
                }
            }

            setTimeout(function() {

                // 遍历每个🎲
                for (var i = 0; i < 6; i++) {

                    // 🎲未选中时的操作
                    if (arrNums[i].select == "0") {

                        do {

                            var lefPos = Math.floor(Math.random() * 4) * 25 + "%";
                            var topPos = Math.floor(Math.random() * 5) * diceTopStep + "px";

                        } while (lefPos == arrNums[0].lefPos && topPos == arrNums[0].topPos || lefPos == arrNums[1].lefPos && topPos == arrNums[1].topPos || lefPos == arrNums[2].lefPos && topPos == arrNums[2].topPos || lefPos == arrNums[3].lefPos && topPos == arrNums[3].topPos || lefPos == arrNums[4].lefPos && topPos == arrNums[4].topPos || lefPos == arrNums[5].lefPos && topPos == arrNums[5].topPos)


                        // 每个🎲的属性
                        dices[i].style.left = lefPos;
                        dices[i].style.top = topPos;
                        dices[i].style.backgroundImage = "url(dice" + Math.floor(Math.random() * 6 + 1) + ".png)";

                        // 更新数组内选择🎲的信息
                        arrNums[i]["number"] = dices[i].id;
                        arrNums[i]["topPos"] = topPos;
                        arrNums[i]["lefPos"] = lefPos;
                        arrNums[i]["select"] = "0";

                    }

                }
            }, 300);
        }
        scrollNum()
            // 点击选中
        for (var i = 0; i < 6; i++) {
            dices[i].addEventListener("touchstart", function() {
                if (this.getAttribute("select") == 0) {
                    this.setAttribute("select", "1");
                    this.className = "dice on";
                    for (var l = 0; l < 6; l++) {
                        if (arrNums[l].number == this.id) {
                            arrNums[l].select = "1";
                        }
                    }

                } else {
                    this.setAttribute("select", "0");
                    this.className = "dice";
                    for (var l = 0; l < 6; l++) {
                        if (arrNums[l].number == this.id) {
                            arrNums[l].select = "0";
                        }
                    }

                }
            })
        }


        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', deviceMotionHandler, false);
        } else {
            alert("您的手机不支持摇一摇,请点按钮来摇骰子！");
            szBtn.style.display = "block"
        }
        var speed = 37;
        var x = y = z = lastX = lastY = lastZ = 0;

        function deviceMotionHandler(eventData) {
            var acceleration = eventData.accelerationIncludingGravity;
            x = acceleration.x;
            y = acceleration.y;
            z = acceleration.z;
            if (Math.abs(x - lastX) > speed || Math.abs(y - lastY) > speed || Math.abs(z - lastZ) > speed) {

                scrollNum()
            }
            lastX = x;
            lastY = y;
            lastZ = z;
        }
    </script>
</body>

</html>