<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #273349;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center bottom;
        }
        
        .pad div.padCont {
            position: absolute;
            height: 400px;
            width: 800px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
        .padCont h1 {
            text-align: center;
            color: #fff
        }
        
        .pad a {
            display: inline-block;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #f4f4f4;
            line-height: 60px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
            color: #273349;
            width: 120px;
        }
    </style>
</head>

<body>
    <div class="pad">

        <div class="padCont">
            <h1>XX 产业主控平台</h1>
            <p>
                <a href="index1.html">数据页面</a>
                <a href="javascript:;">XX页面</a>
                <a href="javascript:;">XX页面</a>
                <a href="javascript:;">XX页面</a>
                <a href="javascript:;">XX页面</a>
                <a href="javascript:;">XX页面</a>
                <a href="javascript:;">XX页面</a>
            </p>
        </div>
    </div>
</body>

</html>