body {
    padding: 0;
    margin: 0;
    background-color: #F4F4F4;
    padding-bottom: 60px;
}

p {
    padding: 0;
    margin: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #525252;
}

img {
    vertical-align: middle;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear::after {
    display: block;
    content: "";
    clear: both;
}

.listAwrps {
    background-color: #fff;
    position: fixed;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #4b4b4b;
}

.listAwrps a {
    padding-top: 9px;
    float: left;
    width: 25%;
}

.listAwrps a img {
    width: 20px;
}

.listAwrps a p {
    padding: 5px 0;
}

.waitwrp div.wBtn {
    text-align: center;
    display: block;
    line-height: 45px;
    background-color: #9b9b9b;
    color: #fff;
    font-size: 18px;
}

div.wBtn img {
    width: 20px;
    margin-left: 6px;
}

.wrWrp a {
    float: left;
    display: block;
    width: 48%;
    margin: 1%;
    height: 71px;
}

.wrWrp a>div {
    text-align: center;
    width: 50%;
    height: 71px;
}

.wrWrp a>div>div {
    width: 50%;
}

.wrWrp a>div:first-child {
    background: #fff;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: 50% 50%;
}

.wrWrp a>div:last-child {
    background: #9b9b9b;
}

.wrWrp a>div>div {
    color: #fff;
    height: 100%;
    font-size: 14px;
    height: 71px;
}

.wrWrp a>div>div>p {
    line-height: 36px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.wrWrp a>div>div>img {
    margin-top: 6px;
    width: 30px;
}

.seletProds {
    background-color: #fff;
}

.seletProds>div {
    float: left;
    position: relative;
    text-align: center;
    border: 2px solid #d8d8d8;
    box-sizing: border-box;
    width: 48%;
    margin: 1%;
    background: #fff;
}

.seletProds p {
    font-size: 24px;
    line-height: 54px;
    border-top: 2px solid #d8d8d8;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(-134deg, #fba701 0%, #fcca51 100%);
}

.seletProds p>img {
    vertical-align: middle;
    width: 26px;
    margin-right: 6px;
}

.seletProds>div>img {
    width: 80%;
    margin: 1rem auto;
}

.seletProds>div span {
    position: absolute;
    top: 0;
    right: 0;
    background: #4a4a4a;
    padding: 0 3px;
    color: #fff;
    height: 17px;
    font-size: 12px;
}

.seletProds>div span em,
.endBtnsWrp a em {
    font-style: normal;
}

.tbaler {
    position: absolute;
    z-index: 3;
    bottom: 56px;
    left: 0;
    background: rgba(0, 0, 0, 0.40);
    height: 20px;
    width: 100%;
}

.tbaler img {
    width: 14px;
    margin-right: 3px;
    margin-left: 2px;
    position: relative;
    top: -2px;
}

.tbaler em {
    padding-right: 5px;
    font-style: normal;
    font-size: 13px;
    line-height: 20px;
    color: #fff;
}

.seletProds>div.unCome p {
    font-size: 16px;
    background-image: none;
    background-color: #4a4a4a
}

.seletProds>div.unCome span {
    background-color: #7ED321
}

.dtWrp {
    position: relative;
    padding-top: 3px;
    background-color: #fff;
    padding-left: 60px;
    box-sizing: border-box;
    height: 55px;
    margin-bottom: 5px;
}

.dtWrp div.addTex {
    text-align: center;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 5px;
    top: 0;
    left: 0
}

.dtWrp div.ulWrpsIner {
    overflow: hidden;
    height: 55px;
}

.dtWrp div.ulWrpsIner li {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 25px;
    font-size: 12px;
    color: #4b4b4b;
}

.treeTapTop {
    background-color: #fff;
    padding-top: 5px;
    margin-bottom: 5px;
}

.treeTapTop {
    text-align: center;
}

.treeTapTop a {
    float: left;
    display: block;
    width: 33.333%
}

.treeTapTop {
    font-size: 13px;
    color: #4b4b4b;
    line-height: 35px;
}

.treeTapTop img {
    width: 38%
}

.swipWrp {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

#swiper {
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}

#swiper img {
    display: none;
    margin: 0 auto;
    width: 100%;
    transition: all 300ms linear 60ms;
}

#tags {
    position: absolute;
    bottom: 6px;
    left: 0;
    width: 100%;
    text-align: center;
}

#tags a {
    display: inline-block;
    transition: all 1s ease;
    width: 12px;
    height: 12px;
    margin: 3px 6px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .8)
}

#tags a.on {
    transform: scale(1.2, 1.2);
    background-color: rgba(255, 255, 255, .5)
}