body {
    padding: 0;
    margin: 0;
    background-color: #F4F4F4;
    padding-bottom: 60px;
}

p {
    padding: 0;
    margin: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #525252;
}

img {
    vertical-align: middle;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear::after {
    display: block;
    content: "";
    clear: both;
}

.picWrp {
    position: relative;
}

.picWrp img {
    width: 90%;
}

.headsTop {
    padding: 10px 8px;
    font-size: 14px;
    line-height: 30px;
    border-bottom: 5px solid #F4F4F4;
    color: #9b9b9b;
    background-color: #fff;
}

.headsTop img {
    margin-right: 6px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.overDeal::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    background-image: url(../img/dealIcon1.png);
    background-repeat: no-repeat;
    background-size: 55% auto;
    background-position: 50% 50%;
}

.overDeal::after {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .7)
}

.gdcon {
    width: 14px;
    margin-right: 6px;
}

.sucRcetWrp {
    display: flex;
    display: -webkit-flex;
    text-align: center;
    background-color: #fff;
}

.sucRcetWrp>div {
    position: relative;
    flex: 1;
}

.lastp {
    line-height: 26px;
    width: 80%;
    margin: 0 auto 10px;
    background-color: #FF473D;
    color: #fff;
}

.fstp {
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tapsWrps {
    display: flex;
    display: -webkit-flex;
    background-color: #fff;
    margin: 6px 0 2px;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
}

.on::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 30%;
    height: 30%;
    background-image: url(../img/readyStart.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 0 0;
}

.tapDivs {
    display: none;
}

.tapsWrps>div {
    position: relative;
    flex: 1
}

.tapsWrps>div a {
    display: block
}

.tapsWrps>div::after {
    display: block;
    content: "";
    width: 80%;
    position: absolute;
    left: 10%;
    bottom: 0;
    border-bottom: 2px solid #fff;
}

.tapsWrps>div.actOn::after {
    border-bottom-color: #FF473D
}

.tapsWrps>div.actOn a {
    color: #FF473D;
}

.listAwrps {
    background-color: #fff;
    position: fixed;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #4b4b4b;
}

.listAwrps a {
    padding-top: 9px;
    float: left;
    width: 25%;
}

.listAwrps a.active {
    color: #fcc647
}

.listAwrps a img {
    width: 20px;
}

.listAwrps a p {
    padding: 5px 0;
}

.waitwrp div.wBtn {
    text-align: center;
    display: block;
    line-height: 45px;
    background-color: #9b9b9b;
    color: #fff;
    font-size: 18px;
}

div.wBtn img {
    width: 20px;
    margin-left: 6px;
}

.wrWrp a {
    float: left;
    display: block;
    width: 48%;
    margin: 1%;
    height: 71px;
}

.wrWrp a>div {
    text-align: center;
    width: 50%;
    height: 71px;
}

.wrWrp a>div>div {
    width: 50%;
}

.wrWrp a>div:first-child {
    background: #fff;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: 50% 50%;
}

.wrWrp a>div:last-child {
    background: #9b9b9b;
}

.wrWrp a>div>div {
    color: #fff;
    height: 100%;
    font-size: 14px;
    height: 71px;
}

.wrWrp a>div>div>p {
    line-height: 36px;
}

.wrWrp a>div>div>img {
    margin-top: 6px;
    width: 30px;
}

.seletProds {
    background-color: #fff;
}

.seletProds>div {
    float: left;
    position: relative;
    text-align: center;
    border: 4px solid #F3F3F3;
    box-sizing: border-box;
    width: 48%;
    margin: 1%;
    background: #fff;
}

.timeRoler {
    color: #FF473D
}

.seletProds p.namePrs {
    font-size: 13px;
    line-height: 30px;
}

.seletProds p.gdPrs {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(-134deg, #fba701 0%, #fcca51 100%);
}

.seletProds p>img {
    vertical-align: middle;
    width: 20px;
    margin-top: -2px;
    margin-right: 6px;
}

.seletProds>div>img {
    width: 53%;
    margin: 1.5rem auto 6px;
}

.seletProds>div span {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 3px;
    color: #333;
    height: 17px;
    font-size: 12px;
}

.seletProds>div span em,
.endBtnsWrp a em {
    font-style: normal;
}

.waitDivs p.gdPrs {
    background-image: none;
    background-color: #4a4a4a;
    font-size: 15px;
}

.waitDivs img.imgTips,
.readyStart img.imgTips {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    margin: 0;
    width: 33%;
}

.readyStart p.gdPrs {
    background-image: none;
    background-color: #7DD320;
    font-size: 16px;
}

.tbaler {
    position: absolute;
    z-index: 3;
    bottom: 56px;
    left: 0;
    background: rgba(0, 0, 0, 0.40);
    height: 20px;
    width: 100%;
}

.tbaler img {
    width: 14px;
    margin-right: 3px;
    margin-left: 2px;
}

.tbaler em {
    font-style: normal;
    font-size: 13px;
    color: #fff;
}

.seletProds>div.unCome p {
    font-size: 16px;
    background-image: none;
    background-color: #4a4a4a
}

.seletProds>div.unCome span {
    background-color: #7ED321
}

.dtWrp {
    position: relative;
    padding-top: 3px;
    background-color: #fff;
    padding-left: 80px;
    box-sizing: border-box;
    height: 55px;
    margin-bottom: 5px;
}

.dtWrp div.addTex {
    text-align: center;
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    width: 70px;
    height: 45px;
    line-height: 45px;
    margin: 5px;
    top: 0;
    left: 0
}

.dtWrp div.ulWrpsIner {
    overflow: hidden;
    height: 55px;
}

.dtWrp div.ulWrpsIner li {
    position: relative;
    box-sizing: border-box;
    padding-right: 50px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 50px;
    font-size: 12px;
    color: #4b4b4b;
}

.dtWrp div.ulWrpsIner li span {
    color: #FF473D
}

.dtWrp div.ulWrpsIner li img {
    position: absolute;
    width: 42px;
    height: auto;
    max-height: 42px;
    right: 3px;
    top: 4px;
}

.treeTapTop {
    background-color: #fff;
    padding-top: 5px;
    margin-bottom: 5px;
}

.treeTapTop {
    text-align: center;
}

.treeTapTop a {
    padding-top: 10px;
    float: left;
    display: block;
    width: 33.333%
}

.treeTapTop {
    font-size: 13px;
    color: #4b4b4b;
    line-height: 35px;
}

.treeTapTop img {
    width: 38%
}

.swipWrp {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

#swiper {
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}

#swiper img {
    display: none;
    margin: 0 auto;
    width: 100%;
    transition: all 300ms linear 60ms;
}

#tags {
    position: absolute;
    bottom: 6px;
    left: 0;
    width: 100%;
    text-align: center;
}

#tags a {
    display: inline-block;
    transition: all 1s ease;
    width: 8px;
    height: 8px;
    margin: 3px 6px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .8)
}

#tags a.on {
    transform: scale(1.2, 1.2);
    background-color: rgba(255, 255, 255, .5)
}