<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .rd{
        margin: 20px auto;
        color: #fff;
        line-height: 40px;
        text-align: center;
        width: 60px;
        height: 40px;
        border: 1px solid #ccc;
        background:lightskyblue
    }
    .rd1{
        border-radius: 50%
    }
    .rd2{
        border-radius: 30px / 20px
    }
    .rd3{
        border-radius: 30px 30px / 20px 20px
    }

    .rd4{
        border-radius: 30px 10px 30px / 20px 10px 20px
    }
    .rd5{
        border-radius: 30px 10px 30px 10px / 20px 10px 20px 10px
    }
    .rd6{
        border-radius: 10px 30px / 10px 20px
    }
    .rd7{
        border-radius: 10px 30px 10px 30px / 10px 20px 10px 20px
    }
    </style>
</head>
<body>
    <div class="rd rd1">rd1</div>
    <div class="rd rd2">rd2</div>
    <div class="rd rd3">rd3</div>
    <div class="rd rd4">rd4</div>
    <div class="rd rd5">rd5</div>
    <div class="rd rd6">rd6</div>
    <div class="rd rd7">rd7</div>


</body>
</html>