<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: aliceblue;
        }
    .circle{
        border: 8px solid rgba(218, 141, 218, 0.5);
        border-radius: 50%;
        position: relative;
        width: 0;
        height: 0;
        padding: 25%;
        margin:22% auto;
    }
    .circle::after{
        content: "";
        display: block;
        border-radius: 50%;
        padding: 50%;
        width: 0;
        height: 0;
        position:absolute;
        top: -8px;
        left: -8px;
        border: 8px solid;
        border-color: transparent;
        border-left-color:yellow;
        animation:roller 2s infinite linear;
    }
    @keyframes roller {
            0%{
                transform:rotateZ(0)
            }
            100%{
                transform:rotateZ(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>