<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        .gameWrp {
            height: 100%;
            overflow: hidden;
        }
        
        .miss {
            position: fixed;
            top: 1rem;
            left: 1rem;
            color: lightslategray
        }
        
        .score {
            color: red;
            position: fixed;
            top: 1rem;
            right: 1rem;
        }
        
        .innerWrp {
            width: 90%;
            margin: 0 auto;
            margin-top: 5rem;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
        }
        
        .innerWrp>a {
            display: block;
            flex: 1;
            padding: 16%;
            box-sizing: border-box;
            height: 0;
            width: 0;
            border: 1px solid #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="gameWrp">
        <span class="miss">0</span>
        <span class="score">00</span>
        <div class="innerWrp">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
    <script>
        var










        function randomArr(len, min, max) {
            var arrs = []

            function checkRept(el) {
                var _this = this;
                if (el[0] === _this[0] && el[1] === _this[1]) {
                    return true
                } else {
                    return false
                }
            }
            (function repeat() {
                var x = Math.floor(Math.random() * max) + min
                var y = Math.floor(Math.random() * max) + min

                while (arrs.length < len) {
                    if (!arrs.find(checkRept, [x, y])) {
                        arrs.push([x, y])
                    }
                    repeat()
                }
            })()

            return arrs

        }

        console.log(randomArr(6, 1, 5))
    </script>


</body>

</html>