<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
            padding-top: 1px;
            background-color:#fff
        }

        .mainWrp {
            max-width: 760px;
            margin: 0 auto;
        }
        p{
            padding: 0;
            margin: 0;
        }
        .quan{
            position: relative;
            width: 96%;
            margin: 5% auto;
            padding: 6px;
            padding-right:0;
            box-sizing: border-box;
            background-color: #ff6347;
            color: #fff;
            background-image: radial-gradient(#fff 35%,#ff6374 35%);
            background-size: 17px 17px;
            background-position: -9px 0;
            background-repeat: repeat-y
        }
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        .quanLeft{
            float: left;
            width: 70%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-image: radial-gradient(#fff 35%,#ff6374 35%);
            background-size: 7px 7px;
            background-position: right 0;
            background-repeat: repeat-y
        }
        .quanRight{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
            width: 30%;
            padding: 12px;
            text-align: center;
            background-image: radial-gradient(#fff 35%,#ff6374 35%);
            background-size: 17px 17px;
            background-position: 109% 0;/* 不支持 calc 属性就会以109%为准 */
            background-position: calc(100% + 9px) 0;
            background-repeat: repeat-y
        }
        .money{
            margin-bottom: 6px;
            margin-right: 8px;
            font-size: 26px;
            font-weight: bold;
            border-bottom: 1px solid #fff;
            line-height: 1.6;
        }
        .tit{
            font-size: 17px;
            
        }
        .conts{
            font-size: 13px;
            
        }
        .dates{
            font-size: 12px;
           
        }
        .ft{
            margin: 3% auto;
            width: 16px;
        }
        .sd{
            display: inline-block;
            font-size: 12px;
            border: 1px solid #fff;
            margin-top: 6px;
            padding:3px 5px;
        }
    </style>
</head>

<body>
    <div class="mainWrp">
        <div class="quan clear">
            <div class="quanLeft">
                <p class="money">¥ 10</p>
                <p class="tit">美味立享折扣券</p>
                <p class="conts">无满额限制,立减折扣</p>
                <p class="dates">有效期: 2018.8.12 - 2019.8.12</p>
            </div>
            <div class="quanRight">
                <p class="ft">折扣券</p> 
                <p class="sd">官网使用</p>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>
