<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            width: 83%;
            margin: auto;
        }

        .prg {
            height: 20px;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .prg1 {
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 60px;
            line-height: 20px;
        }

        .prg1::after {
            content: "...";
            padding-left: 3px;
            position: absolute;
            bottom: 1px;
            right: 0;
            display: block;
            height: 20px;
            width: 5%;
            background: linear-gradient(to right, rgba(255, 255, 255, .9) 0%, #fff 26%)
        }

        .prg2 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
        }
    </style>
</head>

<body>
    <h3>单行省略...</h3>
    <p class="prg">局座是局长的意思，"x座"国民党中的叫法，如军长叫军座、师长叫师座、局长叫局座等等。现常指“战略忽悠局”局长张召忠。</p>
    <h3>多行省略1...</h3>
    <p class="prg1">局座是局长的意思，"x座"国民党中的叫法，如军长叫军座、师长叫师座、局长叫局座等等。现常指“战略忽悠局”局长张召忠。</p>
    <h3>多行省略2...</h3>
    <p class="prg2">局座是局长的意思，"x座"国民党中的叫法，如军长叫军座、师长叫师座、局长叫局座等等。现常指“战略忽悠局”局长张召忠。</p>
    <h3>多行省略3...</h3>
    <p class="prg3 shortPgf">局座是局长的意思，"x座"国民党中的叫法，如军长叫军座、师长叫师座、局长叫局座等等。现常指“战略忽悠局”局长张召忠。</p>
    <script>
        !(function (w) {
            var shortLine = function (pragrafsClass, number) {
                var prgs = document.getElementsByClassName(pragrafsClass);
                for (var i = 0; i < prgs.length; i++) {
                    var conts = prgs[i].textContent;
                    if (conts.length >= number) {
                        var sts = conts.slice(0, number)
                        prgs[i].textContent = sts + "..."
                    }
                }
            }
            w.shortLine = shortLine
        })(window)
        shortLine('shortPgf',51)
    </script>
</body>

</html>