<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .vdoWrp {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        .vdoWrp video {
            min-width: 100%;
            min-height: 100vh;
        }
        
        .txtCont {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
            background-color: rgba(159, 190, 255, 0.6);
            color: #fff;
            line-height: 1.6;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="mainWrp">
        <div class="vdoWrp">
            <video src="http://www.runoob.com/try/demo_source/mov_bbb.mp4" autoplay muted loop></video>
        </div>
        <div class="txtCont">
            <div class="contWrp">
                <h1>一如你所见</h1>
                <h5>动画浮之余下</h5>
            </div>

        </div>
    </div>
</body>

</html>