<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        .mainWrp {
            padding: 6px;
            max-width: 640px;
            margin: 0 auto;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clear::after {
            content: "";
            display: block;
            width: 100%;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        
        .topHedWrp h3 {
            line-height: 36px;
            font-size: 17px;
            margin: 8px 5px;
        }
        
        .topHedWrp h3 em {
            font-style: normal;
            padding-left: 6px;
        }
        
        .topHedWrp p {
            font-size: 15px;
            line-height: 30px;
            margin: 8px 5px;
        }
        
        .bdyWrp ul {
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            padding-left: 37px;
            list-style: upper-alpha;
        }
        
        .bdyWrp ul li a {
            display: block;
            padding: 10px 0;
        }
        
        .bdyWrp ul li {
            position: relative;
            font-size: 14px;
            line-height: 23px;
        }
        
        .bdyWrp ul li span {
            display: block;
            height: 20px;
            width: 20px;
            position: absolute;
            top: 10px;
            left: -36px;
            background-repeat: no-repeat;
            background-size: auto 17px;
            background-position: 50% 50%;
            background-image: url(wrap/img/check.png)
        }
        
        .bdyWrp ul li.on span {
            background-image: url(wrap/img/checkon.png)
        }
        
        .btnsWrp {
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 3%;
            text-align: center;
        }
        
        .btnsWrp a {
            height: 36px;
            line-height: 36px;
            width: 30%;
            color: #333;
            border: 1px solid #666;
            border-radius: 5px;
            margin: 20px 5%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="mainWrp">
        <div class="topHedWrp" id="title">
            <h3>竞猜<em>1</em></h3>
            <p>下面叙述正确的是______。</p>
        </div>
        <div class="bdyWrp">
            <ul id="selectUl">
                <li>
                    <span></span>
                    <a href="javascript:;">算法的执行效率与数据的存储结构无关 </a>
                </li>
                <li>
                    <span></span>
                    <a href="javascript:;">算法的空间复杂度是指算法程序中指令（或语句）的条数 </a>
                </li>
                <li>
                    <span></span>
                    <a href="javascript:;">算法的有穷性是指算法必须能在执行有限个步骤之后终止 </a>
                </li>
                <li>
                    <span></span>
                    <a href="javascript:;">以上三种描述都不对 </a>
                </li>
            </ul>
        </div>
        <div class="btnsWrp">
            <a href="javascript:;">上一题</a>
            <a href="javascript:;">下一题</a>
        </div>
    </div>
    <script>
        var mLis = document.getElementById("selectUl").getElementsByTagName('li');
        var prevourse = 0;
        for (var i = 0; i < mLis.length; i++) {
            ! function(i) {
                mLis[i].onclick = function() {
                    mLis[prevourse].className = "";
                    this.className = "on";
                    prevourse = i;
                }
            }(i)
        }
    </script>
</body>

</html>