<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample</title>
    <style>
        html,
        body {
            height: 120%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        .mainWrp {
            max-width: 640px;
            margin: 0 auto;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clear::after {
            content: "";
            display: block;
            width: 100%;
            height: 0;
            visibility: hidden;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="mainWrp">

    </div>
    <script>
    </script>
</body>

</html>