<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scratch Card</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        .mainWrp {
            max-width: 640px;
            margin: 0 auto;
            height: 100%;
            overflow: hidden;
            display: flex;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clear::after {
            content: "";
            display: block;
            width: 100%;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        
        #cavs {
            display: block;
            align-self: center;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid #ccc;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="mainWrp">
        <canvas id="cavs"></canvas>
    </div>
    <script>
        var cavs = document.querySelector('#cavs');
        var ctx = cavs.getContext('2d');
        var cwidth = window.innerWidth;
        var imgArr = ['wrap/img/wd1.png', 'wrap/img/wd2.png', 'wrap/img/wd3.png']

        document.addEventListener('DOMContentLoaded', init);

        function init() {
            cavs.style.backgroundImage = "url(" + imgArr[0] + ")";
            cavs.height = '120';
            cavs.width = cwidth - 2;
            ctx.fillStyle = 'gray';
            ctx.fillRect(0, 0, cwidth, 120);
        }

        cavs.addEventListener('touchmove', function(evt) {
            var nX = evt.targetTouches[0].clientX - cavs.getBoundingClientRect().left,
                nY = evt.targetTouches[0].clientY - cavs.getBoundingClientRect().top;

            ctx.fillStyle = 'rgb(0,0,0)';
            ctx.globalCompositeOperation = "destination-out";
            ctx.beginPath();
            ctx.arc(nX, nY, 20, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill()
        })

        cavs.addEventListener('touchend', function() {
            var OimgData = ctx.getImageData(0, 0, cwidth, 120)
            var imgData = OimgData.data;
            var checkNum = 0;
            for (var j = 0; j < imgData.length; j = j + 4) {
                if (imgData[j] && imgData[j + 1] && imgData[j + 2] && imgData[j + 3]) {
                    checkNum += 4;
                }
            }
            if (checkNum / imgData.length <= 0.4) {
                for (var j = 0; j < imgData.length; j = j + 4) {
                    OimgData.data[j] = 0;
                    OimgData.data[j + 1] = 0;
                    OimgData.data[j + 2] = 0;
                    OimgData.data[j + 3] = 0;
                }
                ctx.putImageData(OimgData, 0, 0)
                console.log("finished!!!")
            }
        })
    </script>
</body>

</html>