<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body{
            background-color:black;
        }
        .snowWrp{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
        }
        .snow {
            position: absolute;
            top:-100%;
            left:0;
            height: 100%;
            width:100%;
            background-image:url(wrap/img/snow.png);
            animation: falling 50s linear infinite;
        }
        .snow1 {
            background-position:10% 20%;
        }
        .snow2 {
            background-position:20% 60%;
            opacity: .5;
        }
        .snow3 {
            background-position:60% 50%;
            opacity: .5;
        }
        .snow4 {
            background-position:30% 10%;
        }
        .snow1 {
            animation-delay:10s;
        } 

        .snow2 {
            animation-delay:20s;
        } 
        .snow3 {
            animation-delay:30s;
        } 

        @keyframes falling{
            0%{
                top:-100%;
                opacity: 0;
            }
            1%{
                opacity: 1;
            }
            99%{
                opacity: 1;
            }
            100%{                
                top:100%;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="snowWrp">
        <div class="snow snow1"></div>
        <div class="snow snow2"></div>
        <div class="snow snow3"></div>
        <div class="snow snow4"></div>
    </div>
</body>

</html>