<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0
        }

        body {
            padding-top: 47px
        }

        a {
            color:#333;
            text-decoration: none
        }

        .titWrp {
            position: absolute;
            top: 3px;
            left: 0;
            width: 100%;
            overflow: hidden;

        }
        .tapConts{
            position: fixed;
            left: 0;
            top: 51px;
            width: 100%;
            bottom:3px
        }
        .tapContsInner,
        .titWrpInner{
            display: flex;
            flex-flow: row nowrap;
            height: 100%;
            transition: transform 500ms ease
        }

        .titWrpInner a {
            flex: 1 0 30%;
            height: 45px;
            line-height: 45px;
            margin: 0 2px;
            display: block;
            text-align: center;
            background-color: aliceblue;
        }
        .tapContsInner div{
            border: 1px solid #ccc;
            box-sizing: border-box;
            flex: 1 0 98%;
            margin: 0 1%;
            height: 100%;
            text-align: center;
            background-color: seashell;
            display: flex;
            flex-flow: column;
            justify-content: center
        }
    </style>
</head>

<body>
    <div class="mainWrp">
        <div class="titWrp">
            <div class="titWrpInner">
                <a href="javascript:;">a1</a>
                <a href="javascript:;">a2</a>
                <a href="javascript:;">a3</a>
                <a href="javascript:;">a4</a>
                <a href="javascript:;">a5</a>
                <a href="javascript:;">a6</a>
                <a href="javascript:;">a7</a>
            </div>
        </div>
        <div class="tapConts">
            <div class="tapContsInner">
                <div>a1_Content</div>
                <div>a2_Content</div>
                <div>a3_Content</div>
                <div>a4_Content</div>
                <div>a5_Content</div>
                <div>a6_Content</div>
                <div>a7_Content</div>

            </div>
        </div>
    </div>
    <script>
        var titWrpInner = document.querySelector('.titWrpInner')
        var as = document.querySelectorAll('.titWrpInner a')
        var tapContsInner = document.querySelector('.tapContsInner')
        var tabs = document.querySelectorAll('.tapContsInner div')
        var winWidth = window.innerWidth;
        var asWidth = as[0].offsetWidth;
        // console.log(asWidth)
        
        as.forEach(function(item,index){
            // console.log(item,index)
            item.addEventListener('click',function(evt){
                // console.log(evt.target,index)
                var currentElem = evt.target;
            //    console.log(currentElem.offsetLeft)
                var distance = currentElem.offsetLeft-(winWidth-asWidth)/2;
                 console.log(distance,(winWidth-asWidth)/2)
                if(distance<0){
                    distance=0
                }
                titWrpInner.style.transform="translateX(-"+ distance +"px)"
                tapContsInner.style.transform="translateX(-"+ 100*index +"%)"
            })
        })
    </script>
</body>

</html>