<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body,
        p,
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none
        }
        
        .mainWrp {
            width: 100%;
            max-width: 640px;
            overflow: hidden;
            margin: 0 auto
        }
        
        .clear::after {
            content: "";
            display: block;
            clear: both
        }
        
        .carousel {
            position: relative;
        }
        
        .carousel p {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 1px 5px;
            text-align: center;
            font-size: 12px;
            color: #333;
            background-color: rgba(255, 255, 255, .6)
        }
        
        .carousel span {
            color: #666
        }
        
        .imgsWrp {
            display:flex;
            flex-flow:row nowrap;                        
        }
        
        .imgsWrp li {
            flex:1 1 auto;
        }
        
        .imgsInner {
            width: 0;
            height: 0;
            padding:30% 50%;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center center
        }
        
    </style>
</head>

<body>
    <div class="mainWrp" id="app">
        <div class="carousel">
            <ul class="imgsWrp clear" ref='imgsWrp' :style="'width:'+ lens * 100 + '%'">
                <li v-for="item in imgsArray" :style="'width:'+ 100 / lens + '%'" ref='imgs'>
                    <div class="imgsInner" :style="'background-image:url('+item+')'"></div>
                </li>
            </ul>
            <p><span ref='spanWrp'>1</span>/{{lens-1}}</p>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                imgsArray: [],
                lens:0              
            },
            beforeCreate:function(){
                axios.get('imgslist.json')
                            .then(function(res) {   
                                var imgs = res.data.imgslist                             
                                imgs.push(imgs[0])
                                var lens =  vm.lens = imgs.length
                                vm.imgsArray=imgs
                                vm.lunbo(lens)                                                                                                                      
                            })                          
            },
            methods:{
                lunbo:function(lens){                        
                        var markSpan = this.$refs.spanWrp,
                        imgsWrp = this.$refs.imgsWrp,
                        timer = null;                        
                        i=0;
                        setInterval(function() {                            
                            i < lens - 1 ? i++ : i = 0;                            
                            imgsWrp.style.transition="transform 700ms cubic-bezier(0.215, 0.610, 0.355, 1)"
                            imgsWrp.style.transform = "translateX(-" + 100 / lens * i + "%)";
                            markSpan.textContent = i + 1
                            if(i+1==lens){
                                clearTimeout(timer)
                                markSpan.textContent = 1
                                timer = setTimeout(() => {
                                    imgsWrp.style.transition="none";
                                    i = 0;
                                    imgsWrp.style.transform = "translateX(0)";
                                }, 1000);                                
                            }
                        }, 3000)                   
                }
            },
            
        })
    </script>

</body>

</html>