<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body,
        p,
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none
        }
        
        .mainWrp {
            width: 100%;
            max-width: 640px;
            overflow: hidden;
            margin: 0 auto
        }
        
        .clear::after {
            content: "";
            display: block;
            clear: both
        }
        
        .carousel {
            position: relative;
        }
        
        .carousel p {
            position: absolute;
            bottom: 3px;
            right: 0;
            padding: 1px 5px;
            text-align: center;
            font-size: 12px;
            color: #333;
            background-color: rgba(255, 255, 255, .6)
        }
        
        .carousel span {
            color: #666
        }
        
        .imgsWrp {
            transition: all 700ms cubic-bezier(0.215, 0.610, 0.355, 1)
        }
        
        .imgsWrp li {
            float: left
        }
        
        .imgsWrp img {
            width: 100%
        }
    </style>
</head>

<body>
    <div class="mainWrp" id="app">
        <div class="carousel">
            <ul class="imgsWrp clear">
                <li v-for="item in imgsArray">
                    <img :src="'https://jkerush.github.io/jane_prj/jianshu/wrap/img/'+item" alt="">
                </li>
            </ul>
            <p><span>1</span>/{{imgsLens}}</p>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                imgsArray: ['miao01.jpg', 'miao02.jpg', 'miao03.jpg', 'miao04.jpg', 'miao05.jpg', 'miao06.jpg'],
                imgsLens: 0
            },
            mounted: function() {
                this.imgsLens = this.imgsArray.length
            }
        })
        window.onload = function() {
            var imgsWrp = document.querySelector(".imgsWrp"),
                imgsLi = imgsWrp.querySelectorAll("li"),
                markSpan = document.querySelector(".carousel span"),
                i = 0;
            imgsWrp.style.width = vm.imgsLens * 100 + "%";
            var widthLi = 100 / vm.imgsLens + "%";
            for (var ils = 0; ils < vm.imgsLens; ils++) {
                imgsLi[ils].style.width = widthLi;
            }
            setInterval(function() {
                i < vm.imgsLens - 1 ? i++ : i = 0;
                imgsWrp.style.transform = "translateX(-" + 100 / vm.imgsLens * i + "%)";
                markSpan.textContent = i + 1
            }, 3000)
        }
    </script>

</body>

</html>