<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        nav {
            width: 53%;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            box-shadow: 2px 0 16px rgba(0, 0, 0, .3);
            transition: all 300ms ease;
            transform: translateX(-105%)
        }

        nav a {
            display: block;
            height: 40px;
            line-height: 40px;
            margin: 0 12px 0 1px;
            padding-left: 12px;
            color: #999;
            border-left: 2px solid #fff;
            border-bottom: 1px solid #efefef
        }
        .clsbtn{
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 1px;
            text-align: center;
            color: #999;
            box-sizing: border-box;
            border: 1px solid #efefef
        }
        nav a:active {
            color: #ccc;
            border-color: lightskyblue
        }
        nav.on{
            transform: translateX(0)
        }

    </style>
</head>

<body>
    <div class="mainwrp">
        <nav id="nav">
            <a href="javascript:;">Page01</a>
            <a href="javascript:;">Page02</a>
            <a href="javascript:;">Page03</a>
            <a href="javascript:;">Page04</a>
            <a href="javascript:;">Page05</a>
            <a href="javascript:;" class="clsbtn">close</a>
        </nav>
    </div>
    <script>
        var nav = document.querySelector('#nav')
        var obody = document.body
        var clsbtn = document.querySelector(".clsbtn")
        var clientXStart = clientXEnd = 0
        var movefunc = function (evts) {
            clientXEnd = evts.touches[0].clientX
            console.log("clientXStart: ",Math.floor(clientXStart))
            // console.log("clientXEnd: ",clientXEnd)
            console.log("End - Start: ", Math.floor(Math.abs(clientXEnd - clientXStart)))
            
            if (clientXStart <= 22 && Math.floor(Math.abs(clientXEnd - clientXStart)) > 77) {
                console.log('touch the edge and move!')
                // alert('touch the edge and move!')

                nav.className='on'
                
            }
        }
        obody.addEventListener('touchstart', function (evt) {
            clientXStart = evt.touches[0].clientX
            obody.addEventListener('touchmove', movefunc)
        })

        obody.addEventListener('touchend', function (evt) {
            obody.removeEventListener('touchmove', movefunc)
        })
        clsbtn.addEventListener('touchstart',function(){
            nav.className=''
        })
    </script>
</body>

</html>