<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>摇一摇骰子</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden
    }
    
    body {
        max-width: 640px;
        margin: 0 auto;
        background: url(bg.jpg)
    }
    
    a {
        text-decoration: none;
        font-size: 15px;
        color: #333;
    }
    
    .clear::after {
        display: block;
        content: "";
        clear: both
    }
    
    .fl {
        float: left
    }
    
    .fr {
        float: right
    }
    
    #mainWrp {
        position: relative;
        height: 100%;
        width: 100%;
    }
    
    .dice {
        position: absolute;
        display: block;
        z-index: 3;
        padding: 10%;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: 98% auto;
        background-position: center center;
        transition: top 420ms linear, left 420ms linear
    }
    
    .roller {
        animation: roller 320ms linear infinite
    }
    
    @keyframes roller {
        0% {
            transform: rotateZ(0)
        }
        100% {
            transform: rotateZ(360deg)
        }
    }
    
    .dice.on {
        border-radius: 3px;
        background-color: #FFEB66;
    }
    
    #num1 {
        background-image: url(dice1.png)
    }
    
    #num2 {
        background-image: url(dice2.png)
    }
    
    #num3 {
        background-image: url(dice3.png)
    }
    
    #num4 {
        background-image: url(dice4.png)
    }
    
    #num5 {
        background-image: url(dice5.png)
    }
    
    #num6 {
        background-image: url(dice6.png)
    }
    
    #mubu {
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        right: 0;
        transition: all 370ms ease-out;
        bottom: 100%;
        display: block;
        width: 100%;
        background-color: #421728;
        background-image: url('adBg.jpg');
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center center;
        overflow: hidden
    }
    
    #szBtn,
    #mbBtn {
        display: block;
        height: 45px;
        width: 45px;
        color: #fff;
        font-size: 13px;
        text-align: center;
        line-height: 37px;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center center;
        position: absolute;
        bottom: 5px;
        right: 5px;
        text-decoration: none
    }
    
    #szBtn {
        background-image: url('szBtnBg.png');
    }
    
    #mbBtn {
        left: 5px;
        background-image: url('mbBg0.png');
    }
    
    .BtnWrp {
        position: fixed;
        box-sizing: border-box;
        padding: 0 50px;
        height: 51px;
        width: 100%;
        bottom: 50px;
        left: 0
    }
    
    #plsBtn,
    #musBtn {
        display: block;
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center center;
        box-sizing: border-box;
        height: 35px;
        width: 35px;
        line-height: 33px;
        margin: 5px;
    }
    
    #plsBtn {
        float: right;
        background-image: url('add1.png');
    }
    
    #musBtn {
        float: left;
        background-image: url('add.png');
    }
    
    .BtnWrp div.clear {
        background-image: url('btnWrpBg.png');
        background-repeat: no-repeat;
        background-size: 110px auto;
        width: 140px;
        background-position: 17px center;
        position: relative;
        top: 5px;
        text-align: center;
        margin: 0 auto;
    }
    
    #diceNumber {
        color: #fff;
        margin: 5px auto;
        padding: 0;
        width: 50px;
        background: none;
        border: none;
        font-weight: bold;
        font-size: 15px;
        box-sizing: border-box;
        line-height: 35px;
        text-align: center;
    }
</style>

<body>
    <audio hidden id="yao" src="007.mp3"></audio>
    <!-- <audio hidden id="zheng" src="zheng.mp3"></audio> -->
    <div id="mubu" data-tog="off"></div>

    <div id="mainWrp">
        <div id="num1" style="top:-20%;left:0" class="dice roller" select="0"></div>
        <div id="num2" style="top:-20%;left:0" class="dice roller" select="0"></div>
        <div id="num3" style="top:-20%;left:0" class="dice roller" select="0"></div>
        <div id="num4" style="top:-20%;left:0" class="dice roller" select="0"></div>
        <div id="num5" style="top:-20%;left:0" class="dice roller" select="0"></div>
        <div id="num6" style="top:-20%;left:0" class="dice roller" select="0"></div>
        <div id="num7" style="top:-20%;left:0" class="dice roller" select="0"></div>
        <div id="num8" style="top:-20%;left:0" class="dice roller" select="0"></div>
        <div id="num9" style="top:-20%;left:0" class="dice roller" select="0"></div>
        <div id="num10" style="top:-20%;left:0" class="dice roller" select="0"></div>

    </div>
    <div class="BtnWrp clear">
        <a id="mbBtn" href="javascript:;"></a>
        <div class="clear">
            <a id="musBtn" onclick="minusDice()" href="javascript:;"></a>
            <input id="diceNumber" type="number" value="5" disabled>
            <a id="plsBtn" onclick="addDice()" href="javascript:;"></a>
        </div>
        <a id="szBtn" href="javascript:;"></a>
    </div>
    <script>
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('p f=[{l:2k,h:"0",g:"-20%",j:"0"},{l:2j,h:"0",g:"-20%",j:"0"},{l:2i,h:"0",g:"-20%",j:"0"},{l:2h,h:"0",g:"-20%",j:"0"},{l:2g,h:"0",g:"-20%",j:"0"},{l:2f,h:"0",g:"-20%",j:"0"},{l:2e,h:"0",g:"-20%",j:"0"},{l:27,h:"0",g:"-20%",j:"0"},{l:1O,h:"0",g:"-20%",j:"0"},{l:1N,h:"0",g:"-20%",j:"0"}],m=A.1J("E"),1h=1H=m[0].1E,n=A.G("n"),C=A.G("C"),X=A.G("X"),s=A.G("s"),B=A.G("1A"),1u="",r=5;A.q("1t",k(){B.1s()},!1);k 1r(){10>s.v&&(s.v=1q(s.v)+1,r=s.v,B.J(),D(r))}k 1o(){u(p a=0;a<r;a++)H("1"==f[a].j)1T 1c("\\1b\\1B\\1y\\1x\\Z\\18\\1m\\1W\\1I\\1F\\1D\\1n\\17");1<s.v&&(--s.v,r=s.v,B.J(),D(r))}k 1g(){"16"==n.1f("Q-P")?(C.o.N="M(\'1z.K\')",n.F("Q-P","19"),n.o.W="1C"):(C.o.N="M(\'1a.K\')",n.F("Q-P","16"),n.o.W="")}k D(a){V(k(){u(p a=0;10>a;a++)"0"==f[a].j&&(m[a].I="E 1P")},1Q);u(p e=0;10>e;e++)"0"==f[e].j&&(m[e].o.1d="-25%",m[e].o.1e="-20%",f[e].h="-25%",f[e].g="-20%");V(k(){u(p d=0;d<a;d++)H("0"==f[d].j){1p p b=20*t.T(5*t.R())+"%",c=t.T(5*t.R())*1h+"1v";1w(b==f[0].h&&c==f[0].g||b==f[1].h&&c==f[1].g||b==f[2].h&&c==f[2].g||b==f[3].h&&c==f[3].g||b==f[4].h&&c==f[4].g||b==f[5].h&&c==f[5].g||b==f[6].h&&c==f[6].g||b==f[7].h&&c==f[7].g||b==f[8].h&&c==f[8].g||b==f[9].h&&c==f[9].g);m[d].o.1d=b;m[d].o.1e=c;m[d].o.N="M(E"+t.T(6*t.R()+1)+".K)";f[d].l=m[d].14;f[d].g=c;f[d].h=b;f[d].j="0"}},2m);V(k(){u(p a=0;10>a;a++)"0"==f[a].j&&(m[a].I="E")},1G)}D(r);u(p i=0;10>i;i++)m[i].q("L",k(){H(0==w.1f("j")){w.F("j","1");w.I="E 19";u(p a=0;10>a;a++)f[a].l==w.14&&(f[a].j="1")}1K u(w.F("j","0"),w.I="E",a=0;10>a;a++)f[a].l==w.14&&(f[a].j="0")}),m[i].q("1L",k(){B.1M()});X.q("L",k(){B.J();D(r)});C.q("L",1g,!1);p 15=13=0;n.q("L",k(a){15=a.1i[0].1j});n.q("1R",k(a){13=a.1i[0].1j});n.q("1S",k(a){0<15-13&&(C.o.N="M(\'1a.K\')",n.F("Q-P","16"),n.o.W="")});1k.1U?1k.q("1V",1l,!1):1c("\\1X\\1Y\\1Z\\21\\23\\24\\26\\12\\28\\12,\\1b\\29\'\\Z\\2a\'\\2b\\2c\\2d\\12\\Z\\18\\17");p O=22,x=y=z=11=Y=S=0;k 1l(a){a=a.2l;x=a.x;y=a.y;z=a.z;H(t.U(x-11)>O||t.U(y-Y)>O||t.U(z-S)>O)B.J(),D(r);11=x;Y=y;S=z};',62,147,'|||||||||||||||arrNums|topPos|lefPos||select|function|number|dices|mubu|style|var|addEventListener|diceNumbers|diceNumber|Math|for|value|this||||document|yaudio|mbBtn|scrollNum|dice|setAttribute|getElementById|if|className|play|png|touchstart|url|backgroundImage|speed|tog|data|random|lastZ|floor|abs|setTimeout|bottom|szBtn|lastY|u9ab0||lastX|u6447|endY|id|startY|off|uff01|u5b50|on|mbBg0|u8bf7|alert|left|top|getAttribute|togCover|diceTopStep|targetTouches|clientY|window|deviceMotionHandler|uff0c|u91cf|minusDice|do|Number|addDice|load|WeixinJSBridgeReady|vbool|px|while|u9501|u89e3|mbBg1|yao|u5148|100px|u6570|clientWidth|u5c11|900|diceWidth|u51cf|getElementsByClassName|else|webkitTransitionEnd|pause|num10|num9|roller|70|touchmove|touchend|return|DeviceMotionEvent|devicemotion|u518d|u60a8|u7684|u624b||u673a||u4e0d|u652f||u6301|num8|u4e00|u70b9|u5b83|u6309|u94ae|u6765|num7|num6|num5|num4|num3|num2|num1|accelerationIncludingGravity|360'.split('|'),0,{}))
    </script>
</body>

</html>